DatePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtp="using:DatePicker" xmlns:ctrl="using:DatePicker.Controls">

    <SolidColorBrush x:Key="TransparentColor" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="PurpleColor" Color="#FF5F37BE"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGrayColor" Color="DarkGray"></SolidColorBrush>

    <Style TargetType="dtp:PickerSelectorItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Height" Value="100" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="dtp:PickerSelectorItem">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Picker">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerGridView">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="InnerGridView">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.200" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnFocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.200" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#32C6FF"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="InnerGrid" 
                              Opacity="1"
                              Margin="5" 
                              
                              Background="{StaticResource TransparentColor}">
                            <Border Name="InnerGridView">
                            <ContentPresenter x:Name="ContentPresenter"  
                                             
                                              Foreground="{StaticResource TransparentColor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dtp:PickerSelector">
        <Setter Property="MinWidth" Value="91" />
        <Setter Property="Width" Value="91" />
        <Setter Property="MinHeight" Value="11" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="5,1,1,5">
                        <TextBlock FontSize="22" FontWeight="Bold" >
                            <Run Text="{Binding DayOfMonth}"/>
                            <Run Text="{Binding MonthName}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding DayOfWeek}" Margin="1,5,1,0" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ctrl:LoopItemsPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dtp:PickerSelector">
                    <ItemsPresenter MinWidth="101" MinHeight="101" Margin="0,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
